# redis-bus

./: .gitignore  LICENSE  README.md  bump-version.sh  redis-bus.sln
.github/workflows/: dotnet.yml
src/GobanSource.Bus.Redis/: BaseMessage.cs  CompressionAlgo.cs  GobanSource.Bus.Redis.csproj  IMessageHandler.cs  IRedisSyncBus.cs  MessageSyncHostedService.cs  RedisSyncBus.cs  RedisSyncBusOptions.cs
src/GobanSource.Bus.Redis.Example/: GobanSource.Bus.Redis.Example.csproj  Program.cs
src/GobanSource.Bus.Redis.Example/Handlers/: HeartbeatMessageHandler.cs  NotificationMessageHandler.cs  OrderMessageHandler.cs
src/GobanSource.Bus.Redis.Example/Messages/: HeartbeatMessage.cs  NotificationMessage.cs  OrderMessage.cs
src/GobanSource.Bus.Redis.Example/Services/: InteractiveConsoleService.cs
src/GobanSource.Bus.Redis.Tests/: GobanSource.Bus.Redis.Tests.csproj  TestMessage.cs
src/GobanSource.Bus.Redis.Tests/UnitTests/: MessageSyncHostedServiceTests.cs  RedisSyncBusCompressionTests.cs  RedisSyncBusMixedCompressionTests.cs  RedisSyncBusTests.cs  RedisSyncBusZstdCompressionTests.cs
