<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GobanSource.Bus.Redis</AssemblyName>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>GobanSource.Bus.Redis</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)../../version.txt').Trim())</VersionPrefix>

    <VersionSuffix></VersionSuffix>
    <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Authors>GobanSource</Authors>
    <Description>A lightweight, Redis-based message bus library for .NET applications. Enables communication between distributed application instances using Redis Pub/Sub.</Description>
    <PackageTags>redis;message;bus</PackageTags>
    <PackageProjectUrl>https://gobansource.com/opensource/redis-bus</PackageProjectUrl>
    <Copyright>Copyright © 2025 Goban Source, LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Goban Source, LLC</Company>
    <RepositoryUrl>https://github.com/gobansource/redis-bus</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
    <None Include="../../icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
